loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/usr/local/bin/python"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:/usr/local/lib"
loader.env.PATH = "/usr/local/bin:/usr/bin:/bin"
loader.env.GRAMINE_STDIN_FD = { passthrough = true }

fs.mounts = [
  { path = "/lib", uri = "file:/lib" },
  { path = "/usr/lib", uri = "file:/usr/lib" },
  { path = "/usr", uri = "file:/usr" },
  { path = "/etc", uri = "file:/etc" },
  { path = "/app", uri = "file:/app" },
  { path = "/var/run/aesmd", uri = "file:/var/run/aesmd" },
  { path = "/dev/stdin", uri = "dev:/dev/stdin" },
]

sgx.debug = true
sgx.nonpie_binary = true
sgx.enclave_size = "256M"
sgx.thread_num = 4

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:/usr/local/bin/python",
  "file:/validate.py",
  "file:/usr/local/lib/",
  "file:/lib/",
  "file:/usr/lib/",
  "file:/dev/stdin",
]
